//
//  PrefixHeader.pch
//  ios-interview-objc
//
//  Created by Mike on 5/15/21.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#define TC_LOG( __FORMAT__, ... ) DDLogDebug(__FORMAT__, ##__VA_ARGS__ )

#endif /* PrefixHeader_pch */
